{
    "name": "SQLi",
    "description": "Bypassing authentication via string concatenation.",
    "sub_modules": [
        {
          "name": "BASIC_SQLI",
          "description": "Bypassing authentication via string concatenation.",
          "runtime": "python:3.11-slim",
          "entrypoint": "app.py",
          "internal_port": 5000,
          "codes": {
            "target_snippet.py": "vulnerable",
            "solution_snippet.py": "fixed"
          }
        }
    ]
}